# query-api_net6.0_toy-code

./: .editorconfig  .env  .gitignore  .ruleset  CovidVaccineSchedulesQueryApi.sln  Directory.Build.props  Dockerfile  docker-compose.override.yml  docker-compose.yml  stylecop.json
.github/workflows/: dotnet-development-ci.yml
.powershell/: coverage-report.ps1  create-dockerfile.ps1  run-test-infrastructure.ps1
src/CovidVaccineSchedulesQueryApi.Api/: CovidVaccineSchedulesQueryApi.Api.csproj  Program.cs  Startup.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json
src/CovidVaccineSchedulesQueryApi.Api/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/CovidVaccineSchedulesQueryApi.Api/Constants/: HttpHeaders.cs
src/CovidVaccineSchedulesQueryApi.Api/Controllers/: WeatherForecastController.cs
src/CovidVaccineSchedulesQueryApi.Api/Controllers/V1/: SchedulesController.cs
src/CovidVaccineSchedulesQueryApi.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CovidVaccineSchedulesQueryApi.Api/Filters/: ContextFilter.cs  ControllersFilter.cs  ExceptionFilter.cs
src/CovidVaccineSchedulesQueryApi.Api/Properties/: launchSettings.json
src/CovidVaccineSchedulesQueryApi.Core/: CovidVaccineSchedulesQueryApi.Core.csproj  Usings.cs
src/CovidVaccineSchedulesQueryApi.Core/Abstractions/Infrastructure/: IAsyncCacheManager.cs  ILogWriter.cs  ISchedulesRepository.cs
src/CovidVaccineSchedulesQueryApi.Core/Configurations/: MongoDbConfiguration.cs  RedisConfiguration.cs  VaultConfiguration.cs
src/CovidVaccineSchedulesQueryApi.Core/Extensions/: ServiceCollectionExtension.cs  TypeExtensions.cs
src/CovidVaccineSchedulesQueryApi.Core/Models/: CovidVaccineScheduleResponse.cs  PersonVaccineSchedules.cs
src/CovidVaccineSchedulesQueryApi.Core/Services/: ICovidVaccineSchedulesService.cs
src/CovidVaccineSchedulesQueryApi.Core/Services/Impl/: CovidVaccineSchedulesService.cs
src/CovidVaccineSchedulesQueryApi.Infra.Caching/: CovidVaccineSchedulesQueryApi.Infra.Caching.csproj  Usings.cs
src/CovidVaccineSchedulesQueryApi.Infra.Caching/Cache/: RedisCacheManager.cs
src/CovidVaccineSchedulesQueryApi.Infra.Caching/Extensions/: HashEntryExtensions.cs  RedisValueExtensions.cs  ServiceCollectionExtension.cs
src/CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb/: CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb.csproj  Usings.cs
src/CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb/Documents/: PersonVaccineSchedulesDocument.cs  ScheduleDocument.cs
src/CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb/Extensions/: FilterDefinitionExtensions.cs  ServiceCollectionExtension.cs
src/CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb/Factories/: CovidVaccineScheduleResponseFactory.cs
src/CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb/Repositories/: SchedulesRepository.cs
src/CovidVaccineSchedulesQueryApi.Infra.IoC/: CovidVaccineSchedulesQueryApi.Infra.IoC.csproj  Usings.cs
src/CovidVaccineSchedulesQueryApi.Infra.IoC/DependencyInjection/: DependencyInjectionExtensions.cs
src/CovidVaccineSchedulesQueryApi.Infra.IoC/Extensions/: HealthChecksBuilderExtensions.cs
src/CovidVaccineSchedulesQueryApi.Infra.Logging/: CovidVaccineSchedulesQueryApi.Infra.Logging.csproj  Usings.cs
src/CovidVaccineSchedulesQueryApi.Infra.Logging/Extensions/: ServiceCollectionExtension.cs
src/CovidVaccineSchedulesQueryApi.Infra.Logging/Logging/: SerilogWriter.cs
src/CovidVaccineSchedulesQueryApi.Infra.Logging/Models/: LogMessage.cs
test/CovidVaccineSchedulesQueryApi.Api.Test/: CovidVaccineSchedulesQueryApi.Api.Test.csproj
test/CovidVaccineSchedulesQueryApi.Core.Test/: CovidVaccineSchedulesQueryApi.Core.Test.csproj
test/CovidVaccineSchedulesQueryApi.Core.Test/Services/: CovidVaccineSchedulesServiceTest.cs
test/CovidVaccineSchedulesQueryApi.Infra.Caching.Test/: CovidVaccineSchedulesQueryApi.Infra.Caching.Test.csproj  Usings.cs
test/CovidVaccineSchedulesQueryApi.Infra.Caching.Test/Cache/: RedisCacheManagerTest.cs
test/CovidVaccineSchedulesQueryApi.Infra.Caching.Test/Extensions/: HashEntryExtensionsTest.cs  RedisValueExtensionsTest.cs
test/CovidVaccineSchedulesQueryApi.Infra.Caching.Test/Models/: TestObject.cs
test/CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb.Test/: CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb.Test.csproj
test/CovidVaccineSchedulesQueryApi.Infra.Data.MongoDb.Test/Extensions/: CovidVaccineScheduleResponseFactoryTest.cs
test/CovidVaccineSchedulesQueryApi.Infra.Logging.Test/: CovidVaccineSchedulesQueryApi.Infra.Logging.Test.csproj
test/CovidVaccineSchedulesQueryApi.Infra.Logging.Test/Logging/: SerilogWriterTest.cs
test/CovidVaccineSchedulesQueryApi.IntegrationTest/: CovidVaccineSchedulesQueryApi.IntegrationTest.csproj  Usings.cs
test/CovidVaccineSchedulesQueryApi.IntegrationTest/Containers/: MongoDbContainer.cs
test/CovidVaccineSchedulesQueryApi.IntegrationTest/Controllers/: SchedulesControllerPerformanceTest.cs  SchedulesControllerTest.cs
test/CovidVaccineSchedulesQueryApi.IntegrationTest/Fixture/: ContainersFixture.cs  MongoDbFixture.cs
test/CovidVaccineSchedulesQueryApi.IntegrationTest/Setup/: ControllerTestsBase.cs  WebApplicationFactoryTest.cs
