<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0.0</Version>
    <Authors>Leonardo C. Guilen</Authors>
    <RepositoryUrl>https://github.com/leoguilen/minimal-api_net6.0_toy-code</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CovidVaccineSchedulesQueryApi.Infra.IoC</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>
</Project>